<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masrafi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="hot-gadgets/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
<div class="container">
    <div id="carouselExampleControls" class="carousel slide orange-bg" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h1>Macbook Pro</h1>
                    <p>The MacBook Pro is a line of Macintosh portable computers introduced in January 2006, by Apple Inc. It is the higher-end model of the MacBook family, sitting above the consumer-focused MacBook Air, and is available in 13-inch and 16-inch screen sizes. A 17-inch version was sold from April 2006 to June 2012. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literaure.</p>
                <h1 class="Price">$1200</h1>
                <button class="buy-now-button">Buy Now</button>
                </div>
                <div class="col-md-5">
                    <img src="hot-gadgets/banner-products/product-1.png" class="d-block w-100" alt="...">
                </div>
            </div>
          </div>
          <div class="carousel-item">
              <div class="row align-items-center">
                  <div class="col-md-7">
                    <h1>Google Mini</h1>
                    <p>The Home Mini is a voice-controlled speaker that can be used to play music, control smart home gadgets, answer trivia questions, add things to a shopping list, create calendar appointments, or play video on a Chromecast-enabled screen. Recently, Google added the ability to place phone calls from the Home speakers, as well as use them to locate your phone if you’ve misplaced it somewhere in your home. I have google mini in my house.</p>
                <h1 class="Price">$70</h1> 
                <button class="buy-now-button">Buy Now</button> 
                </div>
                  <div class="col-md-5">
                    <img src="hot-gadgets/banner-products/slider-1.png" class="d-block w-100" alt="...">
                  </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h1>Loudspeaker</h1>
                    <p>A loudspeaker is an electroacoustic transducer. A device which converts an electrical audio signal into a corresponding sound. The most widely used type of speaker in the 2010s is the dynamic speaker, invented in 1924 by Edward W. Kellogg and Chester W. Rice. The dynamic speaker operates on the same basic principle as a dynamic microphone, but in reverse, to produce sound from an electrical signal.</p>
                <h1 class="Price">$50</h1>
                <button class="buy-now-button">Buy Now</button>
                </div>
                <div class="col-md-5">
                    <img src="hot-gadgets/banner-products/slider-3.png" class="d-block w-100" alt="...">
                </div>
            </div>
          </div>
        </div>
    </div>


        <div class="container_phone" id="phone">
    <h3>Smartphone</h3>
    <div class="card-deck">
        <div class="card">
          <img src="hot-gadgets/phone/phone-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">iphone 11 pro</h5>
            <p class="card-text">Some quick apple iPhone 11 Pro 64GB Gray. Apple iPhone 11 Pro 64GB Gray. MVR 20,140.00 MVR 19,000.00. 1 in stock. Add to cart. Add to wishlist.</p>
            <h3>$999</h3>
            <button class="buy-now-button">Buy Now >></button>
          </div>
        </div>
        <div class="card">
          <img src="hot-gadgets/phone/phone-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Samsung Galaxy Note10+</h5>
            <p class="card-text">Samsung Galaxy Note 10 Plus (Galaxy Note 10 Pro) smartphone has a Dynamic AMOLED display. It measures 162.3 mm x 77.2 mm x 7.9 mm and weighs 196 grams.</p>
            <h3>$799</h3>
            <button class="buy-now-button">Buy Now >></button>
          </div>
        </div>
        <div class="card">
          <img src="hot-gadgets/phone/phone-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Xiaomi Redmi k30 5g</h5>
            <p class="card-text">The Redmi K30 Pro is a follow up to Xiaomi’s flagship device from 2019, the Redmi K20 Pro. The rear camera system is a 64MP + 64MP + 8MP + 2MP quad.</p>
            <h3>$699</h3>
            <button class="buy-now-button">Buy Now >></button>
          </div>
        </div>
      </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

       <div class="container" id="backpack">
           <h3>Backpack</h3>
           <div class="card-deck">
            <div class="card">
              <img src="hot-gadgets/laptop/product-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Asus VivoBook</h5>
                <p class="card-text">Image result for information about asus vivobook s 15
                    Asus VivoBook S15 is a Windows 10 laptop with a 15.60-inch display that has a resolution of 1920x1080 pixels. It is powered by a Core i5 processor 8GB of RAM. The Asus VivoBook S15 packs 256GB of SSD storage. Graphics are powered by Nvidia GeForce MX150.</p>
                    <h1>$999</h1>
                    <button class="buy-now-button">Buy Now >></button>
              </div>
            </div>
            <div class="card">
              <img src="hot-gadgets/laptop/product-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Razer Blade 15</h5>
                <p class="card-text">The Advanced Models of the Razer Blade 15 utilizes a custom vapor chamber and cutting-edge thermal materials to efficiently and quietly dissipate heat for maximum performance and user comfort. The Base Model features a bespoke heat pipe system, capable of handling the thermal needs under the heaviest of loads.</p>
                <h1>$2799</h1>
                <button class="buy-now-button">Buy Now >></button>
              </div>
            </div>
            <div class="card">
              <img src="hot-gadgets/laptop/product-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Xiaomi Mi Nootbook Pro</h5>
                <p class="card-text">Xiaomi Mi Notebook Pro 15 (2020) is a Windows 10 Home laptop with a 15.60-inch display that has a resolution of 1920x1080 pixels. It is powered by a Core i5 processor and it comes with 8GB of RAM. The Xiaomi Mi Notebook Pro 15 (2020) packs 512GB of SSD storage. Graphics are powered by Nvidia GeForce MX350.</p>
                <h1>$999</h1>
                <button class="buy-now-button">Buy Now >></button>
              </div>
            </div>
          </div>
       </div>
           </div>
        </div>


       
           <div class="container ">
               <h1>Catagories</h1>
               <div class="row d-flex justify-content-center">
                <div class="col-md-3 mt-5 ">
                    <img src="hot-gadgets/Categories/bag.png" alt="">
                </div>
                <div class="col-md-3 mt-5">
                  <div>
                    <img src="hot-gadgets/Categories/perfume.png" alt="">
                  </div>
                  <div>
                    <img src="hot-gadgets/Categories/shoe.png" alt="">
                  </div>
                
    
                </div>
                <div class="col-md-6">
                  <img src="hot-gadgets/Categories/pale-order.png" alt="">
                </div>
            </div>
               
           </div>
       
       

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>